[gd_scene load_steps=5 format=3 uid="uid://bcnkxv06sjrvi"]

[ext_resource type="Texture2D" uid="uid://dypdblitch68c" path="res://assets/rock.png" id="1_o875q"]
[ext_resource type="Script" path="res://rock/rock.gd" id="1_v5inu"]
[ext_resource type="PackedScene" uid="uid://bxves6hhmyvrv" path="res://explosion/explosion.tscn" id="3_ujqmv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_aewyl"]
bounce = 1.0

[node name="Rock" type="RigidBody2D" groups=["rocks"]]
physics_material_override = SubResource("PhysicsMaterial_aewyl")
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_v5inu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o875q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Explosion" parent="." instance=ExtResource("3_ujqmv")]
visible = false
