[gd_scene load_steps=4 format=3 uid="uid://ckav6ng7vwip8"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_5hpre"]
[ext_resource type="Texture2D" uid="uid://cfs5inrnjsqva" path="res://assets/laser.png" id="1_ejduq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0x2ol"]
radius = 4.0
height = 48.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_5hpre")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ejduq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0x2ol")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1, 1.78814e-07)
scale = Vector2(1.4, 0.2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
